# UltiSnips LaTeX snippets for math note taking
# Filetype: tex

priority 10

############################
# advanced math environments
############################
# Name: Definition (Calculus/Algebra)
# Trigger: def
# Description: Numbered definition with optional label and title

snippet def "Definition" b
\begin{definition}[${1:Optional Title}]${2:{\label{def:${3:name}}}}
	${0:${VISUAL}}
\end{definition}
endsnippet

snippet theorem "Theorem environment" b
\begin{theorem}${1:[label]}${2:[\textup{(${3:name})}]}
	${4:${VISUAL}}
\end{theorem}
endsnippet

############################
# Basic math environments
############################

snippet mm "inline math" i
\\$$1$$0
endsnippet
snippet eq "equation environment" b
\\begin{equation}
    $1
\\end{equation}
endsnippet

snippet aln "align environment" b
\\begin{align}
    $1
\\end{align}
endsnippet

snippet cas "cases environment" b
\\begin{cases}
    $1
\\end{cases}
endsnippet

snippet pmat "pmatrix" b
\\begin{pmatrix}
    $1
\\end{pmatrix}
endsnippet

snippet bmat "bmatrix" b
\\begin{bmatrix}
    $1
\\end{bmatrix}
endsnippet

############################
# Common math commands
############################
snippet ff "fraction" i
\\frac{$1}{$2}$0
endsnippet

snippet sq "square root" i
\\sqrt{$1}$0
endsnippet

snippet abs "absolute value" i
\\lvert $1 \\rvert$0
endsnippet

snippet norm "norm" i
\\lVert $1 \\rVert$0
endsnippet

snippet sum "sum" i
\\sum_{${1:i=1}}^{${2:n}} $0
endsnippet

snippet prod "product" i
\\prod_{${1:i=1}}^{${2:n}} $0
endsnippet

snippet lim "limit" i
\\lim_{${1:n \\to \\infty}} $0
endsnippet

snippet int "integral" i
\\int_{${1:a}}^{${2:b}} $0 \\, d${3:x}
endsnippet

snippet dint "indef integral" i
\\int $1 \\, d${2:x}
endsnippet

############################
# Delimiters
############################
snippet rb "round brackets" i
\\left( $1 \\right)$0
endsnippet

snippet sb "square brackets" i
\\left[ $1 \\right]$0
endsnippet

snippet cb "curly braces" i
\\left\\{ $1 \\right\\}$0
endsnippet

snippet ab "angle brackets" i
\\left< $1 \\right>$0
endsnippet

############################
# Greek letters
############################
snippet aa "alpha" i
\\alpha
endsnippet

snippet bb "beta" i
\\beta
endsnippet

snippet gg "gamma" i
\\gamma
endsnippet

snippet Gg "Gamma" i
\\Gamma
endsnippet

snippet dd "delta" i
\\delta
endsnippet

snippet Dd "Delta" i
\\Delta
endsnippet

snippet ee "epsilon" i
\\epsilon
endsnippet

snippet ll "lambda" i
\\lambda
endsnippet

snippet ww "omega" i
\\omega
endsnippet

snippet Ww "Omega" i
\\Omega
endsnippet

############################
# Set notation
############################
snippet rr "real numbers" i
\\mathbb{R}
endsnippet

snippet qq "rationals" i
\\mathbb{Q}
endsnippet

snippet zz "integers" i
\\mathbb{Z}
endsnippet

snippet nn "naturals" i
\\mathbb{N}
endsnippet

snippet cc "complex numbers" i
\\mathbb{C}
endsnippet

snippet set "set builder" i
\\{ \\; $1 \\; \\mid \\; $2 \\}
endsnippet

############################
# Logic symbols
############################
snippet iff "iff" i
\\iff
endsnippet

snippet imp "implies" i
\\implies
endsnippet

snippet and "land" i
\\land
endsnippet

snippet or "lor" i
\\lor
endsnippet

snippet neg "negation" i
\\neg
endsnippet

############################
# Arrows
############################
snippet to "to arrow" i
\\to
endsnippet

snippet map "mapsto" i
\\mapsto
endsnippet

snippet ra "Rightarrow" i
\\Rightarrow
endsnippet

snippet la "Leftarrow" i
\\Leftarrow
endsnippet

snippet lra "Leftrightarrow" i
\\Leftrightarrow
endsnippet

############################
# Misc math symbols
############################
snippet oo "infty" i
\\infty
endsnippet

snippet ddx "derivative" i
\\frac{d}{d${1:x}} $0
endsnippet

snippet pddx "partial derivative" i
\\frac{\\partial}{\\partial ${1:x}} $0
endsnippet

snippet star "ast" i
\\ast
endsnippet

snippet perp "perp" i
\\perp
endsnippet

snippet dotp "dot product" i
\\langle $1, $2 \\rangle
endsnippet

############################
# Lists and Tables
############################
snippet itz "itemize" b
\begin{itemize}
\item $1
\end{itemize}
endsnippet


snippet enu "enumerate" b
\begin{enumerate}
\item $1
\end{enumerate}
endsnippet


snippet tab "table env" b
\begin{table}[${1:ht}]
\centering
\begin{tabular}{${2:c c}}
$3 \\
\end{tabular}
\caption{$4}
\label{tab:${5:label}}
\end{table}
endsnippet


snippet tbr "tabular" b
\begin{tabular}{${1:c c}}
$2 \\
\end{tabular}
endsnippet
#####################
# text formats
#####################
snippet bf "textbf" i
\textbf{$1}$0
endsnippet

snippet it "textit" i
\textit{$1}$0
endsnippet

snippet bbm "mathbf" i
\mathbf{$1}$0
endsnippet

snippet mcal "mathcal" i
\mathcal{$1}$0
endsnippet

snippet mscr "mathscr" i
\mathscr{$1}$0
endsnippet

####
#box
####


snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet
